spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dnevnik
spring.datasource.username=schooluser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.queries.users-query=select email as principal, password as credentials, true from Korisnik where email=?
spring.queries.roles-query=select k.email, r.role from Korisnik k inner join Role r on(k.role=r.id) where k.email=?

server.port=8080